004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021     MAIN.c
022     add.a
022     MAIN.@SCRATCH1
023     add.b
023     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  add
000009  @delay_ms1
00001F  MAIN
00001F  @cinit1
000033  @cinit2

Project Directory:
    C:\Users\derth\IdeaProjects\lsp-ccs-c\vscode-ccsc-provingground\

Project Files:
    main.c                                                  [30-Dez-21 17:49  CRC=D872A938]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F883.h [12-Jul-21 11:35  CRC=31E9B441]
    sth\add.h                                               [27-Dez-21 11:42  CRC=00000000]

Source signature=0A5C5D79
Program memory checksum=0000
Hex file CRC=34E4

Units:
    C:\Users\derth\IdeaProjects\lsp-ccs-c\vscode-ccsc-provingground\main (main)

Compiler Settings:
    Processor:      PIC16F883
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    Errors:      main.err
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
