_RETURN_
CCP_1
CCP_1_LOW
CCP_1_HIGH
CCP_2
CCP_2_LOW
CCP_2_HIGH
C1OUT
C2OUT
@TRIS_C

Project Directory:
    C:\Users\derth\IdeaProjects\lsp-ccs-c\vscode-ccsc-provingground\

Project Files:
    main.c                                                  [02-Jan-22 13:00  CRC=D872A938]
    ..\..\..\..\..\Program Files (x86)\PICC\devices\16F883.h [12-Jul-21 11:35  CRC=31E9B441]
    sth\add.c                                               [02-Jan-22 12:44  CRC=00000000]
    sth\add.h                                               [02-Jan-22 12:43  CRC=00000000]

Source signature=0A5C5D79

Units:
    C:\Users\derth\IdeaProjects\lsp-ccs-c\vscode-ccsc-provingground\main

Compiler Settings:
    Processor:      PIC16F883
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Output file:    Relocatable
    Compile Mode:   CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    Errors:      main.err
    Object:      main.o
    Symbols:     main.osym
